[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = username
PASSWORD = password
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-am/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = 1235
; Target Period:
; thsi is your existing scheuled date it cmpares this to find earlier date
MY_SCHEDULE_DATE = 2025-08-19
; Change "en-am-tor", based on your embassy Abbreviation in embassy.py list.
YOUR_EMBASSY = en-ca-tor

[TIME]
; Time between retries/checks for available dates (min)
RETRY_TIME_L_BOUND = 1
RETRY_TIME_U_BOUND = 4
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 0.35
WORK_COOLDOWN_TIME = 0.5
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours) 1 hour default
BAN_COOLDOWN_TIME = 0.2